# JokesApp

./: .gitignore  settings.gradle
androidjoker/: build.gradle
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/example/androidjoker/: JokerActivity.java
androidjoker/src/main/res/layout/: activity_joker.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/islameldesoky/jokesapp/: AsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/islameldesoky/jokesapp/free/: FreeActivity.java  FreeActivityFragment.java
app/src/free/res/layout/: activity_free.xml  content_free.xml  fragment_free.xml
app/src/free/res/menu/: menu_free.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islameldesoky/jokesapp/: JokeAsyncTask.java  PaidActivity.java  PaidFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/islameldesoky/jokesapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/islameldesoky/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joker/src/main/java/com/example/: JokesTelling.java
jokesandroid/: build.gradle
jokesandroid/src/androidTest/java/com/example/jokesandroid/: ExampleInstrumentedTest.java
jokesandroid/src/main/: AndroidManifest.xml
jokesandroid/src/main/java/com/example/jokesandroid/: JokerActivity.java
jokesandroid/src/main/res/layout/: activity_joker.xml
jokesandroid/src/test/java/com/example/jokesandroid/: ExampleUnitTest.java
